PORT=5000
MONGO_URL="mongodb://localhost:27017/chat-app"
MONGO_URL_LOCL="mongodb+srv://abhi5157:abhi5157@cluster0.2fqqz.mongodb.net/"
MONGO_URL_LOCAL="mongodb+srv://admin:admin123@cluster0.ijhcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="K2K_IT_SUPPORT"   