PORT=5000
MONGO_URL=mongodb+srv://k2kitinfo:k2kitinfo2024@messageinbotlle.h6syz.mongodb.net/?retryWrites=true&w=majority&appName=MessageInBotlle
JWT_SECRET=K2K_IT_SUPPORT   

AWS_ACCESS_KEY_ID=AKIA474XYPUES2NDSJPF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Europe(Ireland)
AWS_BUCKET_NAME=messageinabotlle
STRIPE_KEY=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
//s3://messageinabotlle/upload/message in a bottle/

