PORT=5000
MONGO_URL="mongodb+srv://2020pgiadprem09:prem123@chatapp.9kq4y.mongodb.net/"
MONGO_URL_LOCL="mongodb+srv://abhi5157:abhi5157@cluster0.2fqqz.mongodb.net/"
MONGO_URL_LOCAL="mongodb+srv://admin:admin123@cluster0.ijhcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="K2K_IT_SUPPORT"   
